<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".perRomboActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/perimetro_rombo"
        android:id="@+id/tvTitulo"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="150dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingrese el lado"
            android:textSize="25dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="40dp"/>


    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lado 'a' del rombo"
            android:id="@+id/lado"
            android:inputType="number"
            android:textColorHint="@color/colorAccent"
            android:layout_marginTop="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/bnCalcular"
        android:layout_weight="1"
        android:id="@+id/bnCalcular"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:background="@color/colorAccent"/>

        </LinearLayout>

    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvResultado"
                android:textSize="30sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="40dp"/>
    </LinearLayout>


</LinearLayout>

